<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>


<body>
    <!-- Modal pseudo -->
    <div class="modal fade" id="pseudoModal" tabindex="-1" role="dialog" aria-labelledby="pseudoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pseudoModalLabel">Enter Your Pseudo</h5>
                </div>
                <div class="modal-body">
                    <input type="text" id="pseudoInput" class="form-control" placeholder="Enter pseudo">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="submitPseudo()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- navabr -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                </ul>
                <div class="badge text-bg-danger" id="badge">
                    0
                </div>
            </div>
        </div>
    </nav>

    <!-- message -->
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const badge = document.getElementById('badge');
        var pseudo = ''

        const channelName = window.location.pathname.split('/').pop();

        socket.emit('SJoin', channelName);

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('SChat', { msg: input.value, channel: channelName, pseudo: pseudo });
                input.value = '';
            }
        });

        const a = []

        socket.on('CChat', (data) => {
            const item = document.createElement('li');

            if (socket.id === data.id) {
                item.style.color = 'red'
            } else {
                a.push(data.msg)
                badge.innerHTML = a.length
            }

            item.textContent = data.pseudo+" : "+data.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        $(document).ready(function () {
            $('#pseudoModal').modal('show');
        });


        function submitPseudo() {
            const pseudo = document.getElementById('pseudoInput').value;
            socket.emit('SCheckPseudo', pseudo);
            socket.emit('SListChannels');
        }


        socket.on('CPseudoStatus', function (status) {
            if (status === document.getElementById('pseudoInput').value) {
                $('#pseudoModal').modal('hide');
                pseudo = status
            } else {
                alert('Pseudo not accepted, try another one.');
                document.getElementById('pseudoInput').value = '';
            }
        });

        socket.on('CListChannels', function (data) {
            console.log(data)
            let ul = document.querySelector('.navbar-nav.me-auto.mb-2.mb-lg-0');
            data.forEach(function(item) {
                let li = document.createElement('li');
                li.textContent = item; 
                li.classList.add('nav-item'); 
                li.classList.add('m-1'); 
                ul.appendChild(li); 
            });
        });

        
    </script>
</body>

</html>